{
  "name": "jspm-react-es6-starter",
  "version": "1.0.0",
  "description": "A starter kit for jspm with react in ES6",
  "main": "app/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "./node_modules/.bin/eslint ./app --ext .js --ignore-pattern internals/scripts || true",
    "build": "jspm bundle app/main --inject"
  },
  "keywords": [
    "es6",
    "react",
    "jspm",
    "starter",
    "development"
  ],
  "author": "sahiljain112@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0",
    "jspm": "^0.16.45"
  },
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.27",
      "react": "npm:react@^15.3.1",
      "react-bootstrap": "npm:react-bootstrap@^0.30.3",
      "react-dom": "npm:react-dom@^15.3.1"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4"
    }
  },
  "dependencies": {
    "react": "^15.3.1",
    "react-bootstrap": "^0.30.3",
    "react-dom": "^15.3.1"
  }
}
